.img-logo{
    height: 50px;
    width: 60px;
  
}
.carru1{
    width: 100%;
     
}

.parrafo1{
    font-style: italic;
    color: rgba(46, 0, 36, 0.959);
}
.titulo{
    color: rgb(14, 14, 29); 
  font-size: 30px; 
  font-family: inherit;
  font-weight: bold; 

}
.parrafo2{
    font-style: italic;
    color: rgba(12, 55, 104, 0.959);
    background-color:rgb(230, 232, 235);
}
body{
    background-image: url("/assetes/Imagenes/fondo\ 4.jpg" ); /* Reemplaza "ruta/de/la/imagen.jpg" con la ubicación de tu imagen de fondo */
    background-size: cover; /* Ajusta el tamaño de la imagen para que cubra todo el fondo */
    background-position: center; /* Centra la imagen en el fondo */
  }

footer{
    background-color:rgba(18, 202, 202, 0.342);
    color: alicable;
   
    
    
}