<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/cf14d32a76.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
 
    <header>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html"></a>
     
      <img src="/assetes/Imagenes/Captura.PNG" alt="Logo" class="img-logo">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="nosotros.html">Quiénes somos ?</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="contactos.html">Contacto</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href=""><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        
      </ul>
    </div>
  </div>
</nav>
    </header>
    <main>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
            </ol>
        
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <img src="/assetes/Imagenes/Captura 6 lista.PNG" alt="Image" class="carru1">
                <div class="carousel-caption">
                  <h3 class="titulo">"Sorbo de Vitalidad</h3>
                  <br>
                  <p class="parrafo1"> "¡Refrescantes jugos naturales para hidratarte y disfrutar de una explosión de sabores! Prueba nuestras deliciosas combinaciones llenas de vitaminas y energía. 🍹🍊 #JugosNaturales #SaboresFrescos #SaludYPlacer"</p >
                </div>      
              </div>
        
              <div class="item">
                <img src="/assetes/Imagenes/Camarones.PNG" alt="Image" class="carru1">
                <div class="carousel-caption">
                  <h3 class="titulo"> "Delicias del Mar</h3>
                  <p class="parrafo1">"¡Deliciosos camarones a la parrilla con un toque de limón! Una opción perfecta para disfrutar de un festín marino. 🍤🍋 #CamaronesALaParrilla #PlaceresDelMar #SaborIntenso"</p>
                </div>      
              </div>
              <div class="item">
                <img src="/assetes/Imagenes/Captura 5 lista.PNG" alt="Image" class="carru1">
                <div class="carousel-caption">
                  <h3 class="titulo"> "Sabor y Satisfacción apanado</h3>
                  <p class="parrafo1">"¡Jugosa carne apanada con un irresistible aroma a fuego! Prepárate para saborear cada bocado lleno de sabor y textura. 🥩🔥 #CarneALaParrilla #AsadoPerfecto #PlacerCarnívoro"</p>
                </div>      
              </div>
            </div>
        
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
        </div>

        <div class="container text-center">    
            <h3 >Disfruta de una excelente variedad de comida mar y tierra</h3><br>
            <div class="row">
              <div class="col-sm-4">
                <img src="/assetes/Imagenes/postre 3.jpg" class="img-responsive" style="width:100%" alt="Image">
                <p>Tiramisú</p>
              </div>
              <div class="col-sm-4"> 
                <img src="/assetes/Imagenes/postre2.jpg" class="img-responsive" style="width:100%" alt="Image">
                <p>Copa de Frutas con Yogurt</p>    
              </div>
              <div class="col-sm-4">
                <div class="well">
                 <p class="parrafo2">Descubre el exquisito sabor de nuestro tiramisú artesanal, un clásico italiano que deleitará tu paladar.</p>
                </div>
                <div class="well">
                 <p class="parrafo2">Sumérgete en una explosión de frescura y sabor con nuestra copa de frutas con yogurt. Cada capa de esta deliciosa creación combina trozos jugosos de frutas frescas.</p>
                </div>
              </div>
            </div>
          </div><br>
    </main>
    <footer class="container-fluid text-center">
        <div class="row">

            <div class="col-sm-4"> 
                <h5>Redes Sociales</h5>
                <i class="fa-brands fa-tiktok fa-fade fa-lg"></i> @mar_y_tierra <br>
                <i class="fa-brands fa-twitter fa-fade fa-lg"></i>@mar y tierra <br>
                <i class="fa-brands fa-instagram fa-beat fa-lg"></i> mar_y_tierra<br>

            </div>
            <div class="col-sm-4"> 
            <h5>Contactanos</h5>
            <i class="fa-brands fa-whatsapp fa-fade fa-lg"></i> +593995791800 <br>
            <i class="fa-duotone fa-phone fa-lg"></i> 0223453223 <br>
            <i class="fa-sharp fa-regular fa-envelope fa-beat fa-lg"></i> cristofer199160@hotmail.com <br>
          </div>
            <div class="col-sm-4"> </div>
            <h5>Direccion</h5>
            Av.Garcia Moreno y Morona Santiago Conjutno ALdea Verde <br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d11284.817089761003!2d-78.4898874746392!3d-0.23294885238565347!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sec!4v1687310563576!5m2!1ses-419!2sec" width="120" height="40" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            
        </div>
        <h5>© 2023 - Todos los derechos reservados</h5>
        <h5>Sitio web diseñado por Cristian Escanta</h5>
      </footer>
    
</body>
</html>