<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/cf14d32a76.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/css/stylesquienes.css">
</head>

<body>

  <header>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"></a>

          <img src="/assetes/Imagenes/Captura.PNG" alt="Logo" class="img-logo">
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="nosotros.html">Quiénes somos ?</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="contactos.html">Contacto</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>





    <div class="container">
      <div class="row">
        <div class="col-md-7">
          <h4 class="titulo"> Quienes somos ? </h4>
          <P class="parrafo1">
            Somos un restaurante especializado en hacerte sentir de lo mejor, nuestra carta ha sido diseñada para
            entregarte lo más selecto del mar y tierra, en un ambiente de camaradería y diversión.

            Somos la excusa perfecta para reunirte con tus amigos, cenar en familia, empezar el día con un desayuno de
            ganadores o sencillamente venir a disfrutar de música en vivo.
          </P>
          <h4 class="titulo">Misión</h4>
          <P class="parrafo1">
            Somos una empresa dedicada a ofrecer los mejores platillos de pescadosy mariscos brindando la satisfacción
            de nuestros clientes al máximo otorgando la mejor calidad y variedad de productos, un excelente servicio,
            además de las mejores, cómodas ynovedosas instalaciones en donde nuestro compromiso principal es crear
            experiencias agradables para nuestros clientes.
          </P>
          <h4 class="titulo">Visión</h4>
          <P class="parrafo1">
            Convertirnos en una cadena de restaurantes reconocida como la mejor opción en el mercado de cocina de Mar,
            debido a la gran calidad de sus productos y servicios en eldepartamento del atlántico la cual con lleva que
            a partir de 1 año queremos incluirle servicio de bar en la noche.
          </P> <br><br>

        </div>
        <div class="col-md-2"></div>
        <div class="col-md-4">

          <div class="carousel-item active">
            <h2></h2>
            <img src="/assetes/Imagenes/quienes somos 2.png" alt="Mar y tierra" class="d-block" style="width: 120%">
            <br><br>

            <p class="parrafo2">
              Si un dia sientes un vacío, come es hambre!
            </p>
          
            <div class="row">
                <center>
            <h4 class="parrafo2">Josue Cedeño</h4>
            <h5 class="parrafo2"> Gerente General</h5>
            <img src="/assetes/Imagenes/personal1.jpg" alt="Josue Cedeño" style="width: 48%;">
           </center>
          </div>
          
          </div>

  </main>

  <footer class="container-fluid text-center">
    <div class="row">

      <div class="col-sm-4">
        <h5>Redes Sociales</h5>
        <i class="fa-brands fa-tiktok fa-fade fa-lg"></i> @mar_y_tierra <br>
        <i class="fa-brands fa-twitter fa-fade fa-lg"></i>@mar y tierra <br>
        <i class="fa-brands fa-instagram fa-beat fa-lg"></i> mar_y_tierra<br>

      </div>
      <div class="col-sm-4">
        <h5>Contactanos</h5>
        <i class="fa-brands fa-whatsapp fa-fade fa-lg"></i> +593995791800 <br>
        <i class="fa-duotone fa-phone fa-lg"></i> 0223453223 <br>
        <i class="fa-sharp fa-regular fa-envelope fa-beat fa-lg"></i> cristofer199160@hotmail.com <br>
      </div>
      <div class="col-sm-4"> </div>
      <h5>Direccion</h5>
      Av.Garcia Moreno y Morona Santiago Conjutno ALdea Verde <br>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d11284.817089761003!2d-78.4898874746392!3d-0.23294885238565347!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sec!4v1687310563576!5m2!1ses-419!2sec"
        width="120" height="40" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>

    </div>
    <h5>© 2023 - Todos los derechos reservados</h5>
    <h5>Sitio web diseñado por Cristian Escanta</h5>
  </footer>

</body>

</html>